:root{
    --primary-color: #1e3a8a;
    --primary-text-color: white;
    --secondary-color: white;
    --background-color: #e6e6e6;
    --accent-color: #ffb326;
    --sidebarH1-font: 2rem;
    --sidebar-font: 1.3rem;
    --border-radius: 16px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(1, minmax(200px, 280px)) 4fr;
    grid-template-rows: auto auto 1fr;
}





/* SideBar */
.sidebar{
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    grid-area: 1/1/4/2;
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 25px;
}

.header{
    display: flex;
    align-items: center;
    padding: 25px 0px;
    padding-left: 20px;
    gap: 5px;
}

.header > span{
    font-size: 2.5rem;    
}

.header > h1{
    font-size: var(--sidebarH1-font);    
}

.sidebarClass1, .sidebarClass2{
    font-size: var(--sidebar-font);
    font-weight: 600;
    padding-left: 26px;
}

.sidebarMenu1 > li span, .sidebarMenu2 > li span{
    font-size: 1.8rem;
}

.sidebar ul li{
    padding: 10px 0px;
}

.sidebar a:link, .sidebar a:visited{
    color: var(--primary-text-color);
}

.sidebarLink{
    display: flex;
    align-items: center;
    gap: 15px;
}





/*  Nav Bar - Top with Search Bar*/
.nav{
    background-color: var(--secondary-color);
    grid-column: 2/4;
    display: flex;
    gap: 35px;
    padding: 25px 45px;
}


.navLeft, .navRight{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navLeft{
    flex: 1;
}

.navRight{
    gap: 2rem;
}

.searchIcon, .notificationIcon {
    display: flex;
    align-items: center;
}

.searchIcon span, .notificationIcon span{
    font-size: 2rem;
}

.nav input{
    flex: 1;
    border-radius: 45px;
    border: none;
    width: 100%;
    background-color: var(--background-color);
    padding: 10px 20px;
}

.profilePhoto img{
    width: 2.6rem;
}

.profileName h3{
    font-size: 1.4rem;
}





/* Main Menu - One with Profile and Buttons*/
.menu
{
    background-color: var(--secondary-color);
    grid-column: 2/4;
    display: flex;
    align-items: center;
    padding: 25px 45px;
}

.menu1{
    flex: 1;
    display: flex;
    gap: 25px;
}

.profileMainPhoto img{
    width: 4.6rem;
}

.menu2{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    border: none;
}

.menu2 button{
    padding: 10px 25px;
    border: none;
    border-radius: 45px;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}

.menu2 button:hover{
    background-color: #486bca;
}





/* Main Content */
/* content1 Box is for Projects, content2 Box is for Announcements, content3 Box is for Trending */
.content{
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: min-content 1fr;
    grid-template-areas: 
    "content1 content2"
    "content1 content3";
    overflow: auto;
    padding: 15px;
}

.content1 h2, .content2 h2, .content3 h2{
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
}

.projects, .announcement, .trending{
    display: grid;
    gap: 2rem;
    padding: 25px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.content1{
    padding: 10px;
    grid-area: content1;
}

.contentBox{
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 25px;
}

.projects{
    height: 260px;
    border-left: 8px solid var(--accent-color);
}

.projects h3{
    font-size: 1.2rem;
    font-weight: 700;
    padding-bottom: 5px;
}

.projects p{
    max-height: 170px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.contentActions{
    display: flex;
    gap: 1.2rem;
    justify-content: end;
    align-items: center;
}

.contentActions span{
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}

.content2{
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-area: content2;
}

.announcementInfo + .announcementInfo{
    padding-top: 25px;
    border-top: 2px solid var(--background-color);    
}


.announcement h3{
    font-size: 1rem;
    font-weight: 700;
    padding-bottom: 5px;
}

.announcement p{
    max-height: 80px;
    font-size: 0.9rem;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.content3{
    padding: 10px;
    grid-area: content3;
}

.trendingInfo{
    display: flex;
    gap: 20px;
}

.trendingInfoSub{
    display: grid;
}

.trendingInfoSub h3{
    font-size: 1rem;
    font-weight: 700;
    padding-bottom: 0;
    align-self: flex-end;
}

.trendingInfoSub p{
    font-size: 0.9rem;
    color: #666;
    align-self: flex-start;
}

.trending img{
    width: 4rem;
}

